@import url('https://fonts.googleapis.com/css?family=Poppins: 200,300,400,500,600,700,800,900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
section
{
	position: relative;
	widows: 100%;
	min-height: 100vh;
	padding: 0 100px;
	display: flex;
	align-items: center;
	/*fundo site*/
	background: #293241;
}
section::before
{
	content: '';
	position: absolute;
	top: 50%;
	right: 100px;
	transform: translateY(-50%);
	width: 500px;
	height: 500px;
	border-radius: 50%;
	/*cor do circulo*/
	background: #ee6c4d;
	transition: 1s;
}
section.active::before
{
	/*cor do circulo ativo*/
	background: #293241;
	/*cor do fundo ativo*/
	box-shadow: 0 0 0 1900px #3d5a80;
}
header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 100px;
}
header .logo
{
	font-size: 1.5em;
	color: #fff;
	letter-spacing: 2px;
	font-weight: 600;
	text-decoration: none;
	transition: 0.5s;
}
header .toggle
{
	position: relative;
	width: 30px;
	height: 30px;
	background: url(menu.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 30px;
	cursor: pointer;
}
header .toggle.active
{
	background: url(close.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 25px;
}
.men
{
	position: absolute;
	z-index: 2;
	bottom: 0;
	right: 150px;
	max-width: 400px;
}
.content{
	position: relative;
	z-index: 2;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	transition: 0.5s;
}
.content .contentBx
{
	position: relative;
	max-width: 600px;
}
.content .contentBx h4
{
	font-weight: 400;
	color: #98c1d9;
	font-size: 1.5em;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.content .contentBx h2
{
	line-height: 1em;
	color: #fff;
	font-size: 4em;
}
.content .contentBx h3
{
	font-weight: 300;
	color: #fff;
	font-size: 2em;
	line-height: 1.5em;
}
.content .contentBx p
{
	font-size: 1em;
	color: #fff;
	margin: 10px 0 20px;
	font-weight: 300;
}
.content .contentBx a
{
	display: inline-block;
	color: #fff;
	padding: 10px 20px;
	margin-right: 10px;
	margin-bottom: 10px;
	font-weight: 500;
	text-transform: uppercase;
	text-decoration: none;
	transition: 0.5s;
	background: #ee6c4d;
	letter-spacing: 2px;
	border-radius: 2px;
}
.content .contentBx a:last-child
{
	background: #98c1d9;
	color: #111;
}
.content .contentBx a:hover
{
	letter-spacing: 4px;
	background: #fff;
	color: #111;
	border-radius: 50px;	
}
.csi 
{
	position: absolute;
	bottom: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
	transition: 0.5s;
}
.sci li 
{
	list-style: none;
	width: 50px;
	height: 50px;
	margin-right: 10px;
}
.sci li a 
{
	display: inline-block;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 50%;
}
.sci li:hover a
{
	background: #fff;
}
.sci li a img
{
	filter: invert(1);
	transform: scale(0.6);
}
.sci li:hover a img
{
	filter: invert(0);
}
.banner.active .sci,
.banner.active .content,
.banner.active .logo
{
	transform: scale(0);
	transform-origin: left;
}
.menu
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	padding-left: 100px;
	transition: 0.5s;
	z-index: 2;
	visibility: hidden;
	opacity: 0;
}
.banner.active .menu
{
	visibility: visible;
	opacity: 1;
}
.menu li
{
	list-style: none;
}
.menu li a 
{
	color: #151836;
	text-decoration: none;
	font-size: 1.5em;
	padding: 5px 10px;
	margin: 5px 0;
	display: inline-block;
	transition: 0.2s ease-in-out;
}
.menu li a:hover
{
	letter-spacing: 6px;
	background: #fff;
	color: #161a23;
	border-radius: 5px;
}
/*responsive*/
@media (max-width: 991px)
{
	header
	{
		padding: 20px 40px;
	}
	section
	{
		padding: 0 40px;
	}
	section::before
	{
		opacity: 0;
	}
	.content
	{
		margin: 50px 0;
	}
	.men
	{
		right: 10px;
		opacity: 0.3;
	}
	.banner.active .men
	{
		opacity: 0 !important;
	}
	.menu
	{
		align-items: center;
		padding-left: 0;
	}
	.menu li a 
	{
		color: #fff;
	}
	.content .contentBx h2
	{
		font-size: 2.2em;
	}
	.content .contentBx h3
	{
		font-size: 1.5em;
	}
	.content .contentBx a {
		padding: 6px 15px;
		margin-right: 5px;
	}
	.banner.active .sci,
	.banner.active .content,
	.banner.active .logo,
	.banner.active .men
	{
		transition: 0;
	}
}
/*section 2*/
.banner2
{
	position: relative;
	widows: 100%;
	min-height: 100vh;
	padding: 0 100px;
	display: flex;
	align-items: center;
	background: #21283a;
}
.banner2::before
{
	opacity: 0;
	content: '';
	position: absolute;
	top: 50%;
	right: 100px;
	transform: translateY(-50%);
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: #ed325f;
	transition: 1s;
}
.banner2.active::before
{
	opacity: 0;
	background: #21283a;
	box-shadow: 0 0 0 1200px #ed325f;
}
header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 100px;
}
/*carrousel*/
.carousel-wrapper {
  height: 500px;
  position: relative;
  width: 600px;
  display: block;
  margin: 50px auto ;
  border: 2px solid black;
  border-radius: 10px;
}

.carousel-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 50px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
}
.arrow{
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 12px;
  transform: translateX(-50px);
}
.arrow-prev {
  left: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(135deg);

}
.arrow-next {
  right: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

[id^= "item"] {
  display: none;
}
.item-1 {
  z-index: 2;
  opacity: 1;
  background: url('img1.jpg');
  background-size: cover;
}
.item-2 {
  background: url('img2.jpg');
  background-size: cover;
}
.item-3 {
  background: url('img3.jpg');
  background-size: cover;
}

*:target ~ .item-1{
  opacity: 0;
}
#item-1:target ~ .item-1 {
  opacity: 1;

}
#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
  z-index: 3;
  opacity: 1;
} 

/*teste footer responsivo*/
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 10px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 10px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ff8357;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 3px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
	filter: invert(50%);
}
.footer-col .social-links a:hover{

	padding-left: 8px;
	filter: invert(100%);
}
#imgsocial{
	padding-top: 5px;
	width: 45px;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* teste de card */
.containerCard{
	position: relative;
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.containerCard .card 
{
	position: relative;
	width: 250px;
	height: 350px;
	background: rgb(255, 255, 255);
	margin: 10px;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 15px 25px rgba(0,0,0,0.2);
}
.containerCard .card .circle
{
	position: relative;
	width: 100%;
	height: 100%;
	background: #fcc101;
	clip-path: circle(150px at center 0);
	text-align: center;
}
.containerCard .card h1
{
	color: #fff;
	font-size: 4.5em;
	padding: 30px 0;
}
.containerCard .card .contentCard
{
	position: absolute;
	bottom: 10px;
	padding: 1px;
	text-align: center;
}
.containerCard .card .contentCard span
{
	color: #000;
}
.containerCard .card .contentCard a
{
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	color: rgb(255, 255, 255);
	background: #ffd446;
	border-radius: 40px;
	text-decoration: none;
	margin-top: 10px;
}
.containerCard .card .circle:nth-child(1) .circle,
.containerCard .card .circle:nth-child(1) .content a
{
	background: #ff8357;
}
.content .contentBx2
{
	position: relative;
	max-width: 900px;
	padding-top: 80px;
}
.content .contentBx2 h4
{
	font-weight: 400;
	color: #89d5c9;
	font-size: 1.5em;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.content .contentBx2 h2
{
	line-height: 1em;
	color: #fff;
	font-size: 3em;
}
.content .contentBx2 h3
{
	font-weight: 300;
	color: #fff;
	font-size: 2em;
	line-height: 1.5em;
}
.content .contentBx2 p
{
	font-size: 1em;
	color: #fff;
	margin: 10px 0 20px;
	font-weight: 300;
}